[00:01.26] Oh(exaggerated)
[00:04.65] Yeah uh
[00:07.65] I love you
[00:12.65] 
[00:11.70] Check this out
[00:14.06] From day one you and I've been friends
[00:19.50] Hanging out, having fun, chillin
[00:24.99] Now I know at times I got crazy
[00:28.16] Silly ways and acting shady
[00:30.18] (Ha Ha Ha Ha Check this out)
[00:32.47] You peep things in me no one sees
[00:37.62] You hold it down for sheezy
[00:43.42] Now I have friends I thought were true
[00:46.48] But no one more true than you
[00:50.26] So what am I gonna do?
[01:01.26] 
[00:56.34] It took a while for me to see
[01:00.56] How special you treated me
[01:13.56] 
[01:06.12] Maybe that's the reason why I love you
[01:10.77] You're my heart girl
[01:14.18] And with all the crazy things that I do
[01:18.17] You're still here girl
[01:21.66] No one else can make me feel like you do
[01:26.63] You've shared my world
[01:29.74] Baby that's the reason why I love you
[01:48.24] 
[01:36.81] No other girl is quite like you
[01:42.08] And no one has my back like you do
[01:47.04] Girl you're one of a kind
[01:50.79] And you blow my mind(Baby mmm)
[01:55.63] And I'm glad to say you're mine
[02:11.13] 
[01:59.78] Girl you're the one who changed me
[02:04.71] From a boy into a man(Yeah Yeah Yeah)
[02:23.21] 
[02:10.57] Maybe that's the reason why I love you
[02:14.55] You're my heart girl
[02:18.36] And with all the crazy things that I do
[02:22.32] You're still here girl
[02:26.25] No one else can make me feel like You do
[02:30.34] You've shared my world
[02:34.32] Baby that's the reason why I love you
[02:52.82] 
[02:40.45] It took a while for me to see
[02:44.60] How special you've treated me
[02:59.10] 
[02:50.41] Maybe that's the reason why I love you
[02:54.31] You're my heart girl
[02:58.22] And with all the crazy things that I do
[03:02.34] You're still here girl
[03:06.39] No one else can make me feel like you do
[03:10.19] You've shared my world
[03:14.17] Baby that's the reason why I love you
[03:32.67] 
[03:19.55] Maybe that's the reason why I love you(Why I'm so crazy over you)
[03:23.81] You're my heart girl
[03:27.13] And with All the crazy things that I do(Oh crazy things that I put you through)
[03:31.75] You're still here girl
[03:35.76] No one else can make me feel like you do(No one else can make me feel this way)
[03:39.69] You've shared my world
[03:43.58] Baby that's the reason why I love you(Why I love you)
[04:10.08] 
[03:50.20] I love you
[03:51.79] Baby that's the reason why I love you