[00:01.70] Oh(exaggerated)
[00:07.17] Yeah uh
[00:07.85] I love you
[00:12.85] 
[00:11.88] Check this out
[00:14.45] From day one you and I've been friends
[00:19.53] Hanging out, having fun, chillin
[00:24.43] Now I know at times I got crazy
[00:27.88] Silly ways and acting shady
[00:31.87] (Ha Ha Ha Ha Check this out)
[00:33.45] You peep things in me no one sees
[00:38.57] You hold it down for sheezy
[00:43.75] Now I have friends I thought were true
[00:46.54] But no one more true than you
[00:51.41] So what am I gonna do?
[01:02.41] 
[00:56.37] It took a while for me to see
[01:00.52] How special you treated me
[01:13.52] 
[01:06.17] Maybe that's the reason why I love you
[01:10.44] You're my heart girl
[01:14.38] And with all the crazy things that I do
[01:18.31] You're still here girl
[01:22.54] No one else can make me feel like you do
[01:26.43] You've shared my world
[01:30.61] Baby that's the reason why I love you
[01:49.11] 
[01:36.06] No other girl is quite like you
[01:41.87] And no one has my back like you do
[01:47.85] Girl you're one of a kind
[01:50.81] And you blow my mind(Baby mmm)
[01:55.97] And I'm glad to say you're mine
[02:11.47] 
[02:00.72] Girl you're the one who changed me
[02:04.89] From a boy into a man(Yeah Yeah Yeah)
[02:23.39] 
[02:10.73] Maybe that's the reason why I love you
[02:14.92] You're my heart girl
[02:18.68] And with all the crazy things that I do
[02:22.90] You're still here girl
[02:26.50] No one else can make me feel like You do
[02:30.62] You've shared my world
[02:34.63] Baby that's the reason why I love you
[02:53.13] 
[02:39.93] It took a while for me to see
[02:44.71] How special you've treated me
[02:59.21] 
[02:49.99] Maybe that's the reason why I love you
[02:54.77] You're my heart girl
[02:58.46] And with all the crazy things that I do
[03:02.65] You're still here girl
[03:06.22] No one else can make me feel like you do
[03:10.38] You've shared my world
[03:14.41] Baby that's the reason why I love you
[03:32.91] 
[03:19.92] Maybe that's the reason why I love you(Why I'm so crazy over you)
[03:24.44] You're my heart girl
[03:28.04] And with All the crazy things that I do(Oh crazy things that I put you through)
[03:32.51] You're still here girl
[03:35.75] No one else can make me feel like you do(No one else can make me feel this way)
[03:40.09] You've shared my world
[03:44.13] Baby that's the reason why I love you(Why I love you)
[04:10.63] 
[03:50.07] I love you
[03:52.35] Baby that's the reason why I love you