[00:01.62] Oh(exaggerated)
[00:07.13] Yeah uh
[00:07.82] I love you
[00:12.82] 
[00:11.83] Check this out
[00:14.42] From day one you and I've been friends
[00:19.55] Hanging out, having fun, chillin
[00:24.49] Now I know at times I got crazy
[00:27.80] Silly ways and acting shady
[00:31.88] (Ha Ha Ha Ha Check this out)
[00:33.48] You peep things in me no one sees
[00:38.56] You hold it down for sheezy
[00:43.74] Now I have friends I thought were true
[00:46.59] But no one more true than you
[00:51.45] So what am I gonna do?
[01:02.45] 
[00:56.32] It took a while for me to see
[01:00.60] How special you treated me
[01:13.60] 
[01:06.15] Maybe that's the reason why I love you
[01:10.42] You're my heart girl
[01:14.32] And with all the crazy things that I do
[01:18.34] You're still here girl
[01:22.58] No one else can make me feel like you do
[01:26.45] You've shared my world
[01:30.68] Baby that's the reason why I love you
[01:49.18] 
[01:36.04] No other girl is quite like you
[01:41.85] And no one has my back like you do
[01:47.89] Girl you're one of a kind
[01:50.89] And you blow my mind(Baby mmm)
[01:55.95] And I'm glad to say you're mine
[02:11.45] 
[02:00.74] Girl you're the one who changed me
[02:04.81] From a boy into a man(Yeah Yeah Yeah)
[02:23.31] 
[02:10.73] Maybe that's the reason why I love you
[02:14.96] You're my heart girl
[02:18.66] And with all the crazy things that I do
[02:22.86] You're still here girl
[02:26.50] No one else can make me feel like You do
[02:30.66] You've shared my world
[02:34.61] Baby that's the reason why I love you
[02:53.11] 
[02:39.99] It took a while for me to see
[02:44.77] How special you've treated me
[02:59.27] 
[02:49.99] Maybe that's the reason why I love you
[02:54.78] You're my heart girl
[02:58.42] And with all the crazy things that I do
[03:02.63] You're still here girl
[03:06.28] No one else can make me feel like you do
[03:10.37] You've shared my world
[03:14.44] Baby that's the reason why I love you
[03:32.94] 
[03:19.96] Maybe that's the reason why I love you(Why I'm so crazy over you)
[03:24.41] You're my heart girl
[03:28.06] And with All the crazy things that I do(Oh crazy things that I put you through)
[03:32.58] You're still here girl
[03:35.76] No one else can make me feel like you do(No one else can make me feel this way)
[03:40.06] You've shared my world
[03:44.13] Baby that's the reason why I love you(Why I love you)
[04:10.63] 
[03:50.05] I love you
[03:52.30] Baby that's the reason why I love you