[00:17.29] I found love
[00:20.53] In you
[00:25.80] And I've learned to love me too
[00:34.06] Never have i felt
[00:37.29] That i could be all that you see
[00:42.97] It's like our hearts have intertwined
[00:45.99] Into the perfect harmony
[00:57.99] 
[00:50.54] This is why i love you
[00:54.20] Ooh this is why i love you
[00:57.51] Because you love me
[01:02.19] You love me
[01:07.21] This is why i love you
[01:11.32] Ooh this is why i love you
[01:14.50] Because you love me
[01:19.13] You love me
[01:24.63] 
[01:24.85] I found love
[01:28.00] In you
[01:33.52] And no other love will do
[01:40.12] Every moment that you smile
[01:44.95] Chases all the pain away
[01:50.02] Forever and a while
[01:53.76] In my heart is where you'll stay
[02:09.76] 
[01:58.00] This is why i love you
[02:02.19] Ooh this is why i love you
[02:05.45] Because you love me
[02:09.88] You love me
[02:14.79] This is why i love you
[02:18.75] Ooh this is why i love you
[02:22.04] Because you love me
[02:27.15] You love me
[02:32.65] 
[02:31.64] The stars have all aligned and right now
[02:35.94] is the perfect time to say
[02:39.98] I love you
[02:41.04] I love you
[02:42.01] I love you
[02:42.98] I love you
[02:43.82] I love you
[02:44.82] I do
[02:46.82] 
[02:48.94] This is why i love you
[02:53.26] This is why i love you
[02:55.97] Because you love me
[03:00.89] You love me
[03:05.88] This is why i love you
[03:09.52] Ooh this is why i love you
[03:13.62] Because you love me
[03:18.58] Me
[03:19.58] 
[03:22.88] I found love
[03:26.90] In you
[03:32.20] And no other love will do
[03:38.36] That's why i love you