[00:15.83] Doesn't it feel like this could be real life
[00:20.07] If we have something to prove
[00:24.06] Life would be normal, dinner formal
[00:28.16] I could be happy with you
[00:32.01] Primitive passion, human reactions
[00:36.14] Puttin' it all on the line
[00:39.82] This could be real life
[00:41.97] Why do I feel like, we would be wastin' our time?
[01:06.47] 
[00:47.21] See, it's the same thing, no rules
[00:50.45] Same rhythm, new blues
[00:52.38] Same love but this time it really ain't love
[00:56.53] No reason, no rhyme
[00:58.49] No speakin' our mind
[01:00.45] No war, that isn't what we came for
[01:17.95] 
[01:06.76] I never wondered what this could be
[01:10.41] I just fuck you and leave
[01:14.68] You never wanted nothing from me
[01:18.47] I just fuck you and leave
[01:22.99] We don't ever come to agree
[01:26.31] I just fuck you and leave, yeah
[01:31.10] There ain't really nothing to see
[01:34.22] That's why I love you
[01:44.72] 
[01:35.99] Couldn't you picture us giving into love
[01:40.16] Breakin' down all of my walls
[01:43.82] You would be faithful, honest, and grateful
[01:47.53] Probably answer whenever I call
[01:51.85] I couldn't handle being disloyal
[01:55.40] Unintentionally break us apart
[01:59.81] Nor could I measure the level of pressure
[02:03.54] I be under, protectin' your heart
[02:20.04] 
[02:07.10] See, it's the same thing, new rules
[02:10.34] Same rhythm, new blues
[02:12.42] Same love but this time it really ain't love
[02:16.48] No reason, no rhyme
[02:18.41] No speakin' our mind
[02:20.33] No war, that isn't what we came for
[02:37.83] 
[02:26.63] I never wondered what this could be
[02:30.33] I sit on it and leave
[02:34.51] You never wanted nothing from me
[02:38.34] I sit on it and leave
[02:42.98] We don't ever come to agree
[02:46.20] I just sit on it and leave
[02:50.88] There ain't really nothing to see
[02:54.18] That's why I love you
[03:04.68] 
[02:56.15] We would be more if I could deal with the pain (but I can't)
[03:00.24] Survive another tumble down lover's lane (we remain)
[03:04.29] The brightest coloring, an ocean of grey
[03:07.44] Ain't the same if I can't, ain't the same if you stay
[03:12.11] What we were doing wouldn't make it okay (but how?)
[03:16.29] Could it be better when we're makin' a wave (no, I)
[03:20.25] Don't want your heart if you can take it away
[03:23.52] Is it better or fair when there's nothing to say? Yeah
[03:50.52] 
[03:30.82] I never wondered what this could be (I never wondered what)
[03:34.64] I just fuck you and leave
[03:38.68] You never wanted nothing from me
[03:42.54] I just fuck you and leave
[03:46.98] We don't ever come to agree
[03:50.44] I just fuck you and leave
[03:55.04] There ain't really nothing to see