[00:17.78] I found love in you
[00:25.95] And I've learned to love me too
[00:33.99] Never have I felt that I could be all that you see
[00:42.72] It's like our hearts have intertwined and to the perfect harmony
[00:50.57] This is why I love you
[00:54.05] Ooh this is why I love you
[00:57.36] Because you love me
[01:02.15] You love me
[01:07.03] This is why I love you
[01:10.82] Ooh this is why I love you
[01:14.36] Because you love me
[01:19.15] You love me
[01:25.21] I found love in you
[01:32.51] And no other love will do
[01:40.95] Every moment that you smile chases all of the pain away
[01:49.67] Forever and a while in my heart is where you'll stay
[01:57.06] This is why I love you
[02:01.22] Ooh this is why I love you
[02:04.70] Because you love me
[02:09.56] You love me
[02:14.29] This is why I love you
[02:17.05] Ooh this is why I love you
[02:21.50] Because you love me
[02:26.73] You love me
[02:31.43] The stars have all aligned
[02:34.23] And right now is the perfect time to say
[02:39.52] I love you, I love you, I love you
[02:41.95] I love you, I love you, I do
[02:48.39] This is why I love you
[02:52.27] This is why I love you
[02:55.00] Because you love me
[03:00.40] You love me
[03:05.01] This is why I love you
[03:08.01] Ooh this is why I love you
[03:13.04] Because you love me
[03:17.33] Me
[03:23.34] I found love in you
[03:30.97] And no other love will do
[03:38.17] That's why I love you