[00:15.18] Doesn't it feel like this could be real life
[00:19.28] If we have something to prove
[00:22.80] Life would be normal, dinner formal
[00:27.10] I could be happy with you
[00:30.75] Primitive passion, human reactions
[00:34.75] Puttin' it all on the line
[00:38.65] This could be real life
[00:41.18] Why do I feel like
[00:43.25] We would be wastin' our time?
[00:46.60] See, it's the same thing, no rules
[00:49.88] Same rhythm, new blues
[00:51.78] Same love but this time it really ain't love
[00:55.43] No reason, no rhyme
[00:57.75] No speakin' our mind
[00:59.67] No war, that isn't what we came for
[01:05.22] I never wondered what this could be
[01:08.86] I just fuck you and leave
[01:13.78] You never wanted nothing from me
[01:16.90] I just fuck you and leave
[01:21.67] We don't ever come to agree
[01:25.18] I just fuck you and leave, yeah
[01:29.71] There ain't really nothing to see
[01:32.89] That's why I love you
[01:35.36] Couldn't you picture us giving into love
[01:39.27] Breakin' down all of my walls
[01:42.72] You would be faithful, honest, and grateful
[01:47.06] Probably answer whenever I call
[01:50.60] I couldn't handle being disloyal
[01:54.90] Unintentionally break us apart
[01:58.70] Nor could I measure the level of pressure
[02:02.66] I be under, protectin' your heart
[02:06.70] See, it's the same thing, new rules
[02:09.82] Same rhythm, new blues
[02:11.86] Same love but this time it really ain't love
[02:15.32] No reason, no rhyme
[02:17.70] No speakin' our mind
[02:19.75] No war, that isn't what we came for
[02:25.55] I never wondered what this could be
[02:29.32] I sit on it and leave
[02:33.54] You never wanted nothing from me
[02:37.24] I sit on it and leave
[02:41.69] We don't ever come to agree
[02:44.93] I just sit on it and leave
[02:49.81] There ain't really nothing to see
[02:52.96] That's why I love you
[02:55.56] We would be more if I could deal with the pain (but I can't)
[02:59.49] Survive another tumble down lover's lane (we remain)
[03:03.41] The brightest coloring, an ocean of grey
[03:06.50] Ain't the same if I can't, ain't the same if you stay
[03:11.32] What we were doing wouldn't make it okay (but how)
[03:15.28] Could it be better when we're makin' a wave? (No, I)
[03:19.34] Don't want your heart if you can take it away
[03:22.46] Is it better or fair when there's nothing to say? Yeah
[03:29.62] I never wondered what this could be (I never wondered what)
[03:33.43] I just fuck you and leave
[03:37.38] You never wanted nothing from me (oh, oh)
[03:41.61] I just fuck you and leave
[03:45.56] We don't ever come to agree
[03:48.91] I just fuck you and leave
[03:53.55] There ain't really nothing to see