[00:14.98] Ooh, ooh, baby
[00:21.06] Ah, ooh
[00:24.56] 
[00:27.85] You mean the world, ooh
[00:32.43] And everything that I want for
[00:40.44] Since I've been your girl
[00:43.70] Oh, my whole life has been much better than ever before
[00:51.98] You got a tender sweet love, yes, you do
[00:57.84] That weakens me and takes over me whenever we touch
[01:23.34] 
[01:04.29] Baby, that's just why I love you so much
[01:10.53] Baby, that's just why I can't get enough
[01:16.78] Baby, that's just why I love you so much
[01:23.81] I love only you
[01:31.31] 
[01:30.66] Now you say that you're down
[01:34.15] Oh, you said you won't play around
[01:38.66] No, no, not with my heart
[01:42.92] And when your boys come around
[01:47.05] No, you're not disrespectin' me
[01:50.13] And not tryin' to be Mr. Wanna-be-hard
[01:55.52] You let them know that I'm yours, yes, you do
[02:01.24] By holdin' me and kissin' me
[02:04.50] Lets them know that for sure
[02:18.50] 
[02:07.70] Baby, that's just why I love you so much (Why I love you)
[02:14.41] Baby, that's just why I can't get enough
[02:20.32] Baby, that's just why I love you so much
[02:27.53] I love only you
[02:35.03] 
[02:32.79] Yes, you don't ever say I'm too young for you, baby
[02:39.39] I've been around enough to know enough to know just what I want
[02:45.97] You don't move too fast or make me rush, no
[02:51.45] One day we're gonna talk about making love
[02:55.10] No doubt, baby, when the time is right
[03:14.10] 
[02:58.43] Baby, that's just why I love you so much (I love you so much)
[03:04.84] Baby, that's just why I can't get enough
[03:10.56] Baby, that's just why I love you so much
[03:17.69] I love only you
[03:25.19] 
[03:22.28] Baby, no one else
[03:24.20] Can do what you're doing to me
[03:27.49] You take me and you hold me
[03:30.46] You rock me in your arms, baby
[03:33.44] And I love you for that, baby
[03:36.89] You don't front in front of your friends
[03:39.89] And you're smart enough to be a real man
[03:42.83] And I love you, and I love you
[03:46.00] And I love you for that, baby
[04:00.50] 
[03:49.06] Baby, that's just why I love you so much (You can't stop givin' it to me)
[03:55.59] Baby, that's just why I can't get enough
[04:01.47] Baby, that's just why I love you so much
[04:08.19] I love only you
[04:15.69] 
[04:13.94] Baby, that's just why I love you so much
[04:20.30] Baby, that's just why I can't get enough
[04:23.41] Baby, that's just...