[00:14.30] Ooh, ooh, baby
[00:22.03] Ah, ooh
[00:25.53] 
[00:27.95] You mean the world, ooh
[00:32.40] And everything that I want for
[00:39.83] Since I've been your girl
[00:43.43] Oh, my whole life has been much better than ever before
[00:52.05] You got a tender sweet love, yes, you do
[00:57.63] That weakens me and takes over me whenever we touch
[01:23.13] 
[01:04.16] Baby, that's just why I love you so much
[01:10.60] Baby, that's just why I can't get enough
[01:16.99] Baby, that's just why I love you so much
[01:23.16] I love only you
[01:30.66] 
[01:30.58] Now you say that you're down
[01:33.99] Oh, you said you won't play around
[01:37.96] No, no, not with my heart
[01:42.94] And when your boys come around
[01:46.44] No, you're not disrespectin' me
[01:49.64] And not tryin' to be Mr. Wanna-be-hard
[01:55.05] You let them know that I'm yours, yes, you do
[02:00.69] By holdin' me and kissin' me
[02:03.94] Lets them know that for sure
[02:17.94] 
[02:07.21] Baby, that's just why I love you so much (Why I love you)
[02:13.78] Baby, that's just why I can't get enough
[02:19.72] Baby, that's just why I love you so much
[02:26.22] I love only you
[02:33.72] 
[02:32.04] Yes, you don't ever say I'm too young for you, baby
[02:38.56] I've been around enough to know enough to know just what I want
[02:45.68] You don't move too fast or make me rush, no
[02:50.70] One day we're gonna talk about making love
[02:53.69] No doubt, baby, when the time is right
[03:12.69] 
[02:57.83] Baby, that's just why I love you so much (I love you so much)
[03:04.23] Baby, that's just why I can't get enough
[03:10.78] Baby, that's just why I love you so much
[03:17.09] I love only you
[03:24.59] 
[03:21.50] Baby, no one else
[03:23.80] Can do what you're doing to me
[03:27.16] You take me and you hold me
[03:29.93] You rock me in your arms, baby
[03:32.87] And I love you for that, baby
[03:36.22] You don't front in front of your friends
[03:39.55] And you're smart enough to be a real man
[03:42.66] And I love you, and I love you
[03:45.68] And I love you for that, baby
[04:00.18] 
[03:48.47] Baby, that's just why I love you so much (You can't stop givin' it to me)
[03:55.17] Baby, that's just why I can't get enough
[04:01.27] Baby, that's just why I love you so much
[04:07.67] I love only you
[04:15.17] 
[04:13.72] Baby, that's just why I love you so much
[04:20.41] Baby, that's just why I can't get enough
[04:26.76] Baby, that's just...