[00:15.48] I'm a robin sitting in a tree
[00:21.76] Singing for you, darling, endlessly
[00:25.43] Inspiration's got a hold on me
[00:29.93] And I don't want to be set free
[00:45.43] 
[00:33.54] It's the smile on your face
[00:38.07] It's your style and your grace
[00:42.55] And that's why, that's why I love you
[01:01.05] 
[00:52.49] You're a party with the lights down low
[00:56.98] You're my Friday night movie show
[01:01.73] Love me tender on the radio
[01:05.36] Just hold me tight and don't let go
[01:22.86] 
[01:08.90] It's the smile on your face
[01:13.97] It's your style and your grace
[01:18.48] And that's why, that's why I love you
[01:36.98] 
[01:27.41] People fall in love and all too soon it fades away
[01:35.57] But sweet darling we won't fade
[01:40.00] I will travel with you on down the line
[01:59.50] 
[01:47.35] It's the smile on your face
[01:50.94] It's your stayle and your grace
[01:55.45] And that's why, that's why I love you
[02:13.95] 
[02:20.97] It's the smile on your face
[02:26.37] It's your style and your grace
[02:30.84] And that's why, that's why I love you
[02:49.34] 
[02:39.87] It's the smile on your face
[02:44.07] It's your style and your grace
[02:48.58] And that's why, that's why I love you